MonitoringAndEvaluationApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MonitoringAndEvaluationApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             >
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" VerticalOptions="Center">

            <Frame 
                BorderColor="#ccc"
                CornerRadius="15"
                HasShadow="True"
                Padding="10"
                Margin="10"
                >
                <Grid>

                    <Label Grid.Row="1" Text="Username" FontAttributes="Bold"/>
                    <Entry Grid.Row="2" Grid.Column="0" x:Name="usermane" Placeholder="Username" />

                    <Label Grid.Row="3" Grid.Column="0" Text="Password" FontAttributes="Bold" />
                    <Entry Grid.Row="4" Grid.Column="0" x:Name="Password" Placeholder="Password" IsPassword="True" />

                    <Button Grid.Row="5" VerticalOptions="Center" Text="Entrar" Clicked="Button_Clicked" />
                    <Button Grid.Row="6" VerticalOptions="Center" Text="Registar" BackgroundColor="#ccc"/>

                </Grid>
            </Frame>
     </StackLayout>
    </ContentPage.Content>
</ContentPage>