MonitoringAndEvaluationApp/Views/ShowAndAddOperational.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonitoringAndEvaluationApp.Views.ShowAndAddOperational"
             Shell.FlyoutBehavior="Disabled"
             Title="Utilizador Operacional"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10, 10,10,10">

            <Frame 
                BorderColor="#ccc"
                CornerRadius="5"
                BackgroundColor="White"
                HasShadow="True"
                Padding="10"
                Margin="5">
                <Grid>
                    <Label Text="Projecto:  " Grid.Row="1" x:Name="projectName" FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="Objectivo: " x:Name="specificObjective" Grid.Row="2" Grid.Column="0" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                    <Label Text="Actividade: " x:Name="activity" Grid.Row="3" Grid.Column="0"  LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                    <Label Text="Conseguimento: " x:Name="levelOfConseguimento" Grid.Row="4" Grid.Column="0"  LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                    <Label Text="Envolvimento Instituiçoes: " x:Name="partenersInstituition" Grid.Row="5" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                    <Label Text="Envolvimento Parceiros: " x:Name="partners" Grid.Row="6" Grid.Column="0" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                    <Label Text="Envolvimento Beneficiarios: " x:Name="partnersBeneficiaries" Grid.Row="7" Grid.Column="0" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                    <Label Text="Avaliação de Impacto: " x:Name="impactEvaluation" Grid.Row="8" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                    <Label Text="Açoes Necessarias: " x:Name="necessaryActions" Grid.Row="9" Grid.Column="0" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>