MonitoringAndEvaluationApp/Views/ShowAndAddOperational.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonitoringAndEvaluationApp.Views.ShowAndAddOperational"
             Shell.FlyoutBehavior="Disabled"
             Title="Utilizador Operacional"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10, 10,10,10">

            <Frame 
                BorderColor="#ccc"
                CornerRadius="5"
                BackgroundColor="White"
                HasShadow="True"
                Padding="10"
                Margin="5">
                <Grid>
                    <Label Text="Projecto: " FontAttributes="Bold"/>
                    <Label Grid.Row="1" Grid.Column="0"  Text="Localizacao desconhecida" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                    <Label Grid.Row="2" Grid.Column="0"  Text="Localizacao desconhecida" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                    <Label Grid.Row="3" Grid.Column="0"  Text="Localizacao desconhecida" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                    <Label Grid.Row="4" Grid.Column="0"  Text="Localizacao desconhecida" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                    <Label Grid.Row="5" Grid.Column="0"  Text="Localizacao desconhecida" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                    <Label Grid.Row="6" Grid.Column="0"  Text="Localizacao desconhecida" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                    <Label Grid.Row="7" Grid.Column="0"  Text="Localizacao desconhecida" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                    <Label Grid.Row="8" Grid.Column="0"  Text="Localizacao desconhecida" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End" />
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>