MonitoringAndEvaluationApp/Views/ShowProjectDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonitoringAndEvaluationApp.Views.ShowProjectDetails"
             Shell.FlyoutBehavior="Disabled"
             >


    <ContentPage.ToolbarItems >
        <ToolbarItem Text="APAGAR"  Clicked="RemoveProject" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>



        <ContentPage.Content>
            <StackLayout Padding="10, 10,10,10">

                <Frame 
                BorderColor="#ccc"
                CornerRadius="5"
                BackgroundColor="White"
                HasShadow="True"
                Padding="10"
                Margin="5">
                    <Grid>
                        <Label Text="Projecto: " FontAttributes="Bold"/>
                        <Label  Grid.Row="1" Grid.Column="0" x:Name="projectName" FontSize="Medium" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End"/>
                        <Label  Grid.Row="2" Grid.Column="0" x:Name="operatorName" FontSize="Medium" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End"/>
                        <Label  Grid.Row="3" Grid.Column="0" x:Name="activity" FontSize="Medium" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End"/>
                        <Label  Grid.Row="4" Grid.Column="0" x:Name="activity" FontSize="Medium" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End"/>
                        <Label  Grid.Row="5" Grid.Column="0" x:Name="activity" FontSize="Medium" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End"/>
                        <Label  Grid.Row="6" Grid.Column="0" x:Name="activity" FontSize="Medium" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End"/>
                        <Label  Grid.Row="7" Grid.Column="0" x:Name="activity" FontSize="Medium" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End"/>
                        <Label  Grid.Row="8" Grid.Column="0" x:Name="activity" FontSize="Medium" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End"/>
                        <Label  Grid.Row="9" Grid.Column="0" x:Name="activity" FontSize="Medium" LineBreakMode="TailTruncation" FontAttributes="Italic"  VerticalOptions="End"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ContentPage.Content>

        <StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>